{
  "extends": "./tsconfig.json",
  "compilerOptions": { "allowJs": true, "checkJs": true, "strict": false, "noImplicitAny": false, "lib": ["ES2024", "DOM", "WebWorker"], "target": "ES2024", "types": ["node"] },
  "include": ["src/pdf/*.js", "public/*.js"],
  "exclude": []
}
